*, 
html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Silkscreen", cursive;
}

:root {
    --bg-primary: rgb(70, 89, 255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777;
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary)
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 2px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.text-center {
    text-align: center;
}

.title {
    font-size: 1.5em;
}

.icons {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 24px;
    color: var(--icons-bg-primary) ;
}

.description {
    margin-top: 8px;
    font-size: 0.5em;

}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotateY(2deg);
    transform: rotateY(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 475px) {
    .card {
        width: 65%;
    }

    .title {
        font-size: 2.5em;
    }

    .icons {
        font-size: 2em;
    }

    .description {
        font-size: 1.5em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }

}
